df %>%
arrange(paste0(col))
}
x("name")
x <- function(col)
{
df %>%
arrange_(paste0(col))
}
x("name")
x("score1")
x <- function(data,col,funs)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
#  mutate(next.score = lead(score1),
#        before.score = lag(score1) )
#mutate_each(funs(lead,lag))
mutate_each_(c)
}
x("df","name",funs(lead))
x(df,"name",funs(lead))
x <- function(data,col,funs)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
#  mutate(next.score = lead(score1),
#        before.score = lag(score1) )
#mutate_each(funs(lead,lag))
mutate_each_(funs)
}
x(df,"name",funs(lead))
x <- function(data,col,funs)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_each_(funs)
}
x(df,"name",funs(lead))
x(df,"name",funs(lead,lag))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_each_(op)
}
x(df,"name",funs(lead,lag))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_each(op)
}
x(df,"name",funs(lead,lag))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_each(op,.dots=c("aaa","bbb"))
}
x(df,"name",funs(lead,lag))
df %>%
arrange(name) %>%
group_by(name) %>%
#  mutate(next.score = lead(score1),
#        before.score = lag(score1) )
#mutate_each(funs(lead,lag))
mutate_each(funs(lead),.dots=setnames(c("a","b")))
df %>%
arrange(name) %>%
group_by(name) %>%
#  mutate(next.score = lead(score1),
#        before.score = lag(score1) )
#mutate_each(funs(lead,lag))
mutate_each(funs(lead),.dots=setNames(c("a","b")))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_each(op)
}
x(df,"name",funs(lead,lag))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_(op)
}
x(df,"name",funs(lead,lag))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_(sum(col))
}
x(df,"name",funs(lead,lag))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_(max(col))
}
x(df,"name",funs(lead,lag))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_(max(score1))
}
x(df,"name",funs(lead,lag))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_(max("score1"))
}
x(df,"name",funs(lead,lag))
x <- function(data,col,op)
{
data %>%
arrange_(col) %>%
group_by_(col) %>%
mutate_(xyz=max("score1"))
}
x(df,"name",funs(lead,lag))
df %>%
arrange(name) %>%
group_by(name) %>%
groups
df %>%
arrange(name) %>%
group_by(name) %>%
groups(ungroup)
df %>%
arrange(name) %>%
group_by(name) %>%
ungroup
df %>%
arrange(name) %>%
group_by(name)
df %>%
arrange(name) %>%
group_by(name) %>%
ungroup %>% groups
df %>%
arrange(name) %>%
group_by(name) %>%
n
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=n())
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=distinct())
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=distinct(name))
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=distinct(score1))
df %>%
arrange(name) %>%
group_by(name) %>%
distinct(score1))
df %>%
arrange(name) %>%
group_by(name) %>%
distinct(score1)
df %>%
arrange(name) %>%
group_by(name) %>%
z=distinct(score1)
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=distinct(score1))
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(distinct(score1))
?group_by
by_cyl <- group_by(mtcars, cyl)
groups(group_by(by_cyl, vs, am))
groups(group_by(by_cyl, vs, am, add = TRUE))
group_by(by_cyl, vs, am, add = TRUE) %>% summarise(c=n())
mtcars
group_by(by_cyl, vs) %>% summarise(c=n())
group_by(by_cyl, vs, cyl) %>% summarise(c=n())
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=distinct(score1)
)
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=length(distinct(score1)))
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=length(distinct(name)))
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=n_distinct(score1))
df %>%
arrange(name) %>%
group_by(name) %>%
summarise(z=row_number(score1))
df
df %>%
arrange(name) %>%
group_by(name) %>%
mutate(z=row_number(score1))
df %>%
arrange(name) %>%
group_by(name) %>%
mutate(z=row_number(score1)) %>%
filter(z==2)
df %>%
arrange(name) %>%
group_by(name) %>%
mutate(z=row_number(score1)) %>%
slice(2)
df %>%
arrange(name) %>%
group_by(name) %>%
mutate(z=row_number(score1)) %>%
arrange(-z) %>%
slice(2)
df %>%
arrange(name) %>%
group_by(name) %>%
#mutate(z=row_number(score1)) %>%
arrange(-z) %>%
slice(2)
df %>%
arrange(name) %>%
group_by(name) %>%
#mutate(z=row_number(score1)) %>%
# arrange(-z) %>%
slice(2)
?nth
?slice
slice(by_cyl,2:3)
by_cyl
mtcars
nrows(bycyl)
nrow(by_cyl)
nrow(mtcars)
slice(by_cyl,1)
slice(by_cyl,10)
slice(by_cyl,100)
slice(by_cyl,200)
by_cyl
nth(by_cyl,200)
nth(by_cyl,2)
nth(by_cyl,1)
first(by_cyl,1)
mtcars %>% group_by(cyl) %>% first
mtcars %>% group_by(cyl) %>% summarise(first)
mtcars %>% group_by(cyl) %>% summarise(f=first)
mtcars %>% group_by(cyl) %>% summarise(f=first())
mtcars %>% group_by(cyl) %>% summarise(f=nth())
mtcars %>% group_by(cyl) %>% summarise(f=nth(1))
mtcars %>% group_by(cyl) %>% summarise(f=nth(hp,1))
nth(bycyl,hp,1)
nth(hp,1)
nth(bycyl$hp,1)
nth(by_cyl,hp,1)
nth(by_cyl,1)
nth(by_cyl,hp,1)
summarise(nth(by_cyl,hp,1))
?revalue
x = c[1:10,1,1,1]
x = c(1:10,1,1,1)
x
revalue(x,1=10)
revalue(x,c(1=10))
revalue(x,c('1'='10'))
library(plyr)
revalue(x,c('1'='10'))
revalue(as.character(x),c('1'='10'))
unload(plyr)
reload(plyr)
detach(plyr)
detach("plyr")
detach(package:plyr)
MemberID <- c(123,123,234,234);
nbin <- 4;
imatrix <- matrix(sample(c(0,1), size=nbin * length(MemberID), replace=TRUE), nrow=length(MemberID));
colnames(imatrix) <- letters[1:nbin]
years <- c("Y1","Y2","Y1","Y2")
mydf <- data.frame(cbind(MemberID, years, imatrix));
mydf
mydf %>% melt(c('MemberID','years'))
library(reshape2)
mydf %>% melt(c('MemberID','years'))
mydf %>% melt(c('MemberID','years')) %>% dcast(MemberID~)
mydf %>% melt(c('MemberID','years')) %>% dcast(MemberID~...)
?dcast
as.data.table(mydf) %>% melt.data.table(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
packages()
package()
sessionInfo()
library(data.table)
as.data.table(mydf) %>% melt.data.table(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
?melt
as.data.table(mydf) %>% data.table::melt.data.table(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
as.data.table(mydf) %>% data.table::melt(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
as.data.table(mydf) %>% melt(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
detach(package:reshape2)
as.data.table(mydf) %>% melt(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
?melt
as.data.table(mydf) %>% melt.data.table(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
library(data.table)
as.data.table(mydf) %>% melt.data.table(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
class(c(1,"w"))
class(list(1,"w"))
as.data.table(mydf) %>% melt(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
melt(mydf,c('MemberID'))
melt(as.data.tablemydf,c('MemberID'))
melt(as.data.table(mydf),c('MemberID'))
library(reshape2)
melt(as.data.table(mydf),c('MemberID'))
class(melt(as.data.table(mydf),c('MemberID')))
as.data.table(mydf) %>% melt.data.table(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
as.data.table(mydf) %>% melt(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
as.data.table(mydf) %>% melt(c('MemberID','years')) %>% dcast.data.table(MemberID~years)
as.data.table(mydf) %>% melt(c('MemberID','years'))
as.data.table(mydf) %>% melt(c('MemberID','years')) %>% dcast.data.table(MemberID~years)
as.data.table(mydf) %>% melt(c('MemberID','years')) %>% dcast.data.table(MemberID~...)
as.data.table(mydf) %>% melt(c('MemberID','years')) %>% dcast.data.table(MemberID~years~...)
dfx <- data.frame(
date = rep(seq(1,5),3),
type = c(rep('A', 5), rep('B1', 5), rep('B2', 5)),
value = runif(n = 15, min = 0, max = 20)
)
dfx
dcast(dfx,date)
dcast(dfx,date~tyoe)
dcast(dfx,date~type)
dtx <- dcast(dfx,date~type)
dcast(dfx,date~A)
dcast(dtx,date~A)
dtx
melt(dtx,date~A)
mydf
dcast(mydf,MemberID~years)
melt(mydf,MemberID~years)
melt(mydf,c('MemberID','years'))
melt(mydf,c('MemberID','years')) %>% dcast(MemberID~years)
melt(mydf,c('MemberID','years')) %>% dcast(MemberID~...)
dcast(mydf,MemberID,years)
dcast(mydf,MemberID~years)
getwd()
fread("data.csv.zip")
fread("data.csv")
fread(unzip("data.csv.zip"))
fread("msnbc990928.seq")
fread(unzip("msnbc990928.seq"))
fread(unzip("data.csv.zip"),data.csv)
fread(unzip("data.csv.zip"),"data.csv")
fread(c(unzip("data.csv.zip"),"data.csv"))
?fread
?grep
grep("will","Ateeuqe qill will get will will")
grep("get","Ateeuqe qill will get will will")
grepl("get","Ateeuqe qill will get will will")
grep("get","Ateeuqe qill will get will will",value=T)
grepl("get","Ateeuqe qill will get will will",value=T)
grepl("get","Ateeuqe qill will get will will")
grepl("get",c("Ateeuqe", "qill", "will","get", "will", "will")
)
grepl("get",c("Ateeuqe", "qill", "will","get", "will", "will"))
grep("get",c("Ateeuqe", "qill", "will","get", "will", "will"))
grep("will",c("Ateeuqe", "qill", "will","get", "will", "will"))
grepl("will",c("Ateeuqe", "qill", "will","get", "will", "will"))
?split
strsplit
?strsplit
grepl("will",c("[[Ateeuqe", "qill", "will","get", "will", "will"))
grepl("[",c("[[Ateeuqe", "qill", "will","get", "will", "will"))
grepl("\[",c("[[Ateeuqe", "qill", "will","get", "will", "will"))
grepl("\\[",c("[[Ateeuqe", "qill", "will","get", "will", "will"))
getwd()
fread("msnbc990928.seq",sep=" ")
read.table("msnbc990928.seq")
read.table("msnbc990928.seq",sep="")
read.table("msnbc990928.seq",sep="",nrow=2)
read.table("msnbc990928.seq",sep="",nrow=1)
read.table("msnbc990928.seq",sep="",nrow=1,skip=1)
read.table("msnbc990928.seq",sep="",nrow=10,skip=1)
read.table("msnbc990928.seq",sep="",nrow=10,skip=2)
read.table("msnbc990928.seq",sep="",nrow=1,skip=2)
read.table("msnbc990928.seq",sep="",nrow=1,skip=3)
read.table("msnbc990928.seq",sep="",nrow=1,skip=4)
read.table("msnbc990928.seq",sep="",nrow=1,skip=5)
read.table("msnbc990928.seq",sep="",nrow=1,skip=6)
read.table("msnbc990928.seq",sep="",nrow=10,skip=6)
read.table("msnbc990928.seq",sep="",fill=T,nrow=10,skip=6)
?fread
read.table("msnbc990928.seq",sep="",fill=T,nrow=10,skip=6,na.strings="A")
?summarise
df
df %>% mutate_each(funs(function(x) ifelse(is.na(x)|x==100,"hey",x)))
df %>% mutate_each(funs(f = function(x) ifelse(is.na(x)|x==100,"hey",x)))
f = function(x) ifelse(is.na(x)|x==100,"hey",x))\
f = function(x) ifelse(is.na(x)|x==100,"hey",x)
df %>% mutate_each(funs(f))
d = rep(runif(100),100)
d
d = rep(runif(100)*10,100)
d
d = rep(runif(100)*100,100)
d
percent_rank(d)
?percent_rank
x <- c(5, 1, 3, 2, 2)
ntile(x,2)
ntile(x,100)
df
mydf
baseData
baseData %>% ntile(sumRate,100)
ntile(baseData$sumRate,100)
baseData %>% ntile(sumRate,100)
mydf %>% group_by(name) %>% summarise(count=n(),
ptile=ntile(score1,100)
)
mydf %>% group_by(name) %>% summarise(count=n(),
ptile=ntile(score1,10)
)
mydf %>% group_by(name) %>% summarise(count=n(),
ptile=ntile(score1,1)
)
mydf
mydf %>% group_by(name)
df %>% group_by(name) %>% summarise(count=n(),
ptile=ntile(score1,100)
)
df %>% group_by(name) %>% mutate(count=n(),
ptile=ntile(score1,100)
)
df %>% group_by(name) %>% mutate(count=n(),
ptile=ntile(score1,100)
)
%>% group_by(ptile)%>% summarise(ptile,c=distinct(name))
df %>% group_by(name) %>% mutate(count=n(),
ptile=ntile(score1,100)
)
%>% group_by(ptile)%>% summarise(c=distinct(name))
df %>% group_by(name) %>% mutate(count=n(),
ptile=ntile(score1,100)
)
%>% group_by(ptile)%>% summarise(c=n_distinct(name))
df %>% group_by(name) %>% mutate(count=n(),
ptile=ntile(score1,100)
)%>% group_by(ptile)%>% summarise(c=n_distinct(name))
df %>% group_by(name) %>% mutate(count=n(),
ptile=ntile(score1,100)
)%>% group_by(ptile)%>% summarise(ptile,c=n_distinct(name))
df %>% group_by(name) %>% mutate(count=n(),
ptile=percent_rank(score1)
)%>% group_by(ptile)%>% summarise(c=n_distinct(name))
df %>% group_by(name) %>% mutate(count=n(),
ptile=percent_rank(score1))
df %>% group_by(name,score1) %>% mutate(count=n(),
ptile=percent_rank(score2))
?rename
1:length(.[1,]
)
df %>%
arrange(name) %>%
group_by(name) %>%
#mutate(z=row_number(score1)) %>%
# arrange(-z) %>%
mutate(rowSums(.[,1:length(.[1,])%%2==0])
)
df %>%
arrange(name) %>%
group_by(name) %>%
#mutate(z=row_number(score1)) %>%
# arrange(-z) %>%
mutate(rowSums(.[,1:length(.[1,])%%2==0]))
df %>%
arrange(name) %>%
#       group_by(name) %>%
#mutate(z=row_number(score1)) %>%
# arrange(-z) %>%
mutate(rowSums(.[,1:length(.[1,])%%2==0]))
history()
grepl("\\[",c("[[Ateeuqe", "qill", "will","get", "will", "will"))
grep("\\[",c("[[Ateeuqe", "qill", "will","get", "will", "will"))
mtcars %>% group_by(cyl) %>% summarise(f=nth(hp,1))
savehistory("~/Documents/PA3/ProgrammingAssignment3/try.Rhistory")
